		#site{width: 100%; height: 700px;}
		#fundo_site{background-color: #FAFAFA;}
		#cabecalho{text-align: center; background-color: #FFFFFF; width: 100%; height: 50px; border: solid #DBDBDB thin; position: absolute; top: 0; left: 0;}
		#imagemcabecalho{margin-top: 11px;}
		.box{width: 613px; height: 550px; background-color: #FFFFFF;margin: 0 auto; margin-top: 118px; border: solid #DBDBDB thin;}
		.usuario{font-weight: bold; font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 14px;}
		.textousuario{float: right;margin-top: 18px; margin-right: 471px;}
		.imagemusuario{width:35px;height:40px;border-radius:30px;margin-top: 9px;margin-bottom: 7px; margin-left: 14px; margin-right: 0;}
		.imagempost{width: 613px; height: 375px;}
		.informacoespost{}
		.comentarios{width: 613px; height: 44px; border: solid #DBDBDB thin; border-left: none; border-right: none; border-bottom: none;margin-top: 10px}
		.textoinformacoes{color:#B3B3B3;font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 10px;}
		.imagembotao{margin-left: 7px; margin-top: 5px;}