<!DOCTYPE html>
<html>

<head>
	<title>Instagram</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>

<body id="fundo_site">
	<main id="site">

		<header>
			<div id="cabecalho">
				<img src="Imagens/logo.png" id="imagemcabecalho">
			</div>
		</header>

		<div class="box">

			<div class="usuario">
					<img src="Imagens/avatar.jpg" class="imagemusuario">
				<span class="textousuario">mmouradev</span>
			</div>

			<div>
				<img src="Imagens/plantas.jpg" class="imagempost">
			</div>

			<div class="informacoespost">
				<span>
					<img src="Imagens/icones.png" class="imagembotao">
				</span>
			<div>
				<span class="textoinformacoes" style="margin-left: 10px;">HÁ 2 HORAS</span>
			</div>

			<div>
				<input type="text" name="comentarios" class="comentarios" placeholder="  Adicione um comentário...">
			</div>

		</div>
	</main>
</body>
</html>